# D2Sharp

./: .editorconfig  .gitattributes  .gitignore  .releaserc.json  D2Sharp.sln  LICENSE.txt  README.md  README.nuget.md  THIRD-PARTY-NOTICES.txt  check_prerequisites.sh  d2.Net.sln  depcheck.ps1  depcheck.sh  docker-compose.yml  go.work  go.work.sum
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build-and-package.yml
docs/: docfx.json
examples/D2Sharp.Web/: D2Sharp.Web.csproj  Program.cs
examples/D2Sharp.Web/Properties/: launchSettings.json
examples/D2Sharp.Web/wwwroot/: index.html
examples/d2.Net.ConsoleApp/: d2.Net.ConsoleApp.csproj
examples/d2.Net.Web/: Program.cs  d2.Net.Web.csproj
examples/d2.Net.Web/wwwroot/: index.html
src/D2Sharp/: D2Sharp.csproj  D2Wrapper.cs  packages.lock.json
src/D2Sharp/d2wrapper/: build.bat  build.sh  go.mod  go.sum
src/d2.Net/: D2Wrapper.cs  d2.Net.csproj
src/d2.Net.App/: Dockerfile  Program.cs  d2.Net.App.csproj
src/d2.Net.App/Components/: App.razor  Login.razor  Routes.razor  _Imports.razor
src/d2.Net.App/Components/Layout/: MainLayout.razor
src/d2.Net.App/Components/Pages/: C4DiagramWizard.razor  Home.razor  Profile.razor
src/d2.Net.App/Components/Pages/Demos/: C4Diagram.razor
src/d2.Net.App/Components/Pages/Diagrams/: Create.razor  Details.razor  Index.razor
src/d2.Net.App/Models/: Diagram.cs
src/d2.Net.App/Properties/: launchSettings.json
src/d2.Net.App/Services/: DiagramService.cs  IDiagramService.cs
src/d2.Net.ConsoleApp/: Dockerfile  Program.cs  d2.Net.ConsoleApp.csproj
src/d2.Net.Diagrams/: Class1.cs  D2Scripts.cs
src/d2.Net/d2wrapper/: build.bat  build.ps1  d2wrapper.go  go.mod
