<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <WasmNativeLib>d2wrapper</WasmNativeLib>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <Target Name="BuildD2Wrapper" BeforeTargets="PreBuildEvent">
        <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)d2wrapper\build.ps1&quot; $(Configuration)" />
        <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="pwsh -File &quot;$(ProjectDir)d2wrapper\build.ps1&quot; $(Configuration)" />
    </Target>

    <ItemGroup>
        <None Include="$(OutputPath)\d2wrapper.dll" Link="d2wrapper.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>
</Project>
