<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <WasmNativeLib>d2wrapper</WasmNativeLib>
        <LangVersion>latest</LangVersion>

        <!-- Version information -->
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha.4</VersionSuffix>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>

        <!-- Package metadata -->
        <Product>D2Sharp</Product>
        <Description>A .NET wrapper for the D2 library</Description>

        <!-- Documentation and symbols -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <Target Name="BuildD2Wrapper" BeforeTargets="PreBuildEvent" Condition="'$(CI)' != 'true'">
        <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)d2wrapper\build.ps1&quot; $(Configuration)"/>
        <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="pwsh -File &quot;$(ProjectDir)d2wrapper\build.ps1&quot; $(Configuration)"/>
    </Target>

    <ItemGroup>
        <Content Include="runtimes\**\*" Condition="'$(CI)' != 'true'">
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\d2wrapper.dll" Link="d2wrapper.dll" Condition="'$(CI)' != 'true'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>
